# ExperimentsInCoding

./: ExperimentsInCoding.sln
AsyncProgrammingDotNet/: AsyncProgrammingDotNet.csproj  Program.cs
AsyncProgrammingDotNet/Properties/: AssemblyInfo.cs
AsynchronousProgramming/: Program.cs
CodeGenerator/: ClassTemplates.cs  CodeGenerator.csproj  Generators.cs  Helper.cs  Program.cs
CodeGenerator/Properties/: AssemblyInfo.cs
ExperimentsInCoding/: Disposable.cs  Employee.cs  ExperimentsInCoding.csproj  HtmlBuilder.cs  JamieExtensionMethods.cs  LattitudeLongitude.cs  Movie.cs  MyLinq.cs  Program.cs  StreamBuilerExtensions.cs  StreamFactory.cs
FunctionalCSharpAfter/FunctionalCSharp/: FunctionalCSharpAfter.csproj
FunctionalCSharpBefore/: StreamFactory.cs
GetPrimativeTypes/: ClassTemplates.cs  GetPrimativeTypes.csproj  Program.cs
GetPrimativeTypes/Properties/: AssemblyInfo.cs
IPHelper/: IPHelper.csproj  Program.cs
MetadataExtractor/: MetadataExtractor.csproj  Program.cs
MetadataExtractor/Properties/: AssemblyInfo.cs
MyLogin/: AsyncAwaitMyLogin.csproj
QuickTest/: Program.cs  QuickTest.csproj
QuickTest/Properties/: AssemblyInfo.cs
ReadEmail/: Program.cs  ReadEmail.csproj
ReadEmail/Properties/: AssemblyInfo.cs
TempDotNetCoreConsole/: Program.cs
